<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <a class="active" href="https://boholyballin.github.io/kollazs/index.html">RÓLAM</a>
        <a href="https://boholyballin.github.io/kollazs/keplink.html">KÉPLINK</a>
        <a href="https://boholyballin.github.io/kollazs/listak.html">LISTÁK</a>
        <a href="https://boholyballin.github.io/kollazs/orarend.html">ÓRAREND</a>
    </div>

    <div class="content">

        <h1 style="color: crimson;">Boholy Bálint</h1>
        <h2 style="background-color: aqua; color:gold;">Boholy Bálint</h2>
        <h3 style="color: springgreen;">Boholy Bálint</h3>
        <h4 style="color: brown;">Boholy Bálint</h4>
        <h5 style="color: darkgreen;">Boholy Bálint</h5>
        <h6 style="color: hotpink;">Boholy Bálint</h6>
        <p>Első feladat: <a href="keplink.html" target="blank">kép + link feladat</a></p>
        <p>Második feladat: <a href="listak.html" target="blank">Listák</a></p>
        <p>Harmadik feladat: <a href="orarend.html" target="blank">Orarend</a></p>
        <p>Kollázs képem</p>
        <img src="https://github.com/BoholyBallin/kollazs/blob/main/1632284044053.jpg?raw=true" alt="Kollázs képem"
            title=kollázs width=500>

    </div>

</body>

</html>