<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body >

    <div class="sidebar">
        <a  href="https://boholyballin.github.io/kollazs/index.html">RÓLAM</a>
        <a class="active" href="https://boholyballin.github.io/kollazs/keplink.html">KÉPLINK</a>
        <a href="https://boholyballin.github.io/kollazs/listak.html">LISTÁK</a>
        <a href="https://boholyballin.github.io/kollazs/orarend.html">ÓRAREND</a>
    </div>

    <div class="content">

        <h1 style="color: blue;">Boholy Bálint</h1>
        <p style="color: blueviolet;">Kép + Link feladat</p>
        <a
          href="https://www.google.com/search?q=jdm+cars+nissan+gtr&tbm=isch&ved=2ahUKEwjOh9Xy9qPzAhXKCuwKHRtQCrgQ2-cCegQIABAA&oq=jdm+cars+nissa&gs_lcp=CgNpbWcQARgBMgQIABATMgQIABATMgQIABATMgQIABATMgQIABATMgQIABATMgQIABATMgQIABATMgQIABATMgQIABATOgUIABCABDoECAAQHlDDIliRNmDhP2gAcAB4AIABX4gBjASSAQE2mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=wjlUYc6eE8qVsAeboKnACw&bih=969&biw=1920&rlz=1C1GCEU_huHU972HU972#imgrc=jUOulvc1F2TChM">
          <img src="https://i.pinimg.com/originals/f9/19/ba/f919bab4600da17da09c9fdc80477648.jpg" alt="JDM car"
            title="JDM car" width="500" height="600">
        </a>

    </div>

</body>

</html>