<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body bgcolor="lightbrown">

    <div class="sidebar">
        <a  href="https://boholyballin.github.io/kollazs/index.html">RÓLAM</a>
        <a href="https://boholyballin.github.io/kollazs/keplink.html">KÉPLINK</a>
        <a class="active" href="https://boholyballin.github.io/kollazs/listak.html">LISTÁK</a>
        <a href="https://boholyballin.github.io/kollazs/orarend.html">ÓRAREND</a>
    </div>

    <div class="content">

        <h1 style="color: aqua;">Boholy Bálint</h1>
        <h2 style="color: blueviolet;">Listák</h2>
        <p style="background-color:chartreuse; width: 300px;;">A kedvenc tantárgyaim:</p>
        <ol>
            <li>IKT PROJEKTMUNKA,Tavközlés</li>
            <li>Matek</li>
            <li>TESI</li>
        </ol>
        <p style="background-color:cornflowerblue; width: 300px;;">A kedvenc szabadidős tevékenységeim:</p>
        <ul style="color:cyan">
            <li type="circl">Számítógépezés</li>
            <li type="square">Biciklizés</li>
            <li type="disc">Edzés</li>
        </ul>

    </div>

</body>

</html>