<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;

        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body bgcolor="lightbrown">

    <div class="sidebar">
        <a href="https://boholyballin.github.io/kollazs/index.html">RÓLAM</a>
        <a href="https://boholyballin.github.io/kollazs/keplink.html">KÉPLINK</a>
        <a  href="https://boholyballin.github.io/kollazs/listak.html">LISTÁK</a>
        <a class="active" href="https://boholyballin.github.io/kollazs/orarend.html">ÓRAREND</a>
    </div>

    <div class="content">

        <table border="2px" bgcolor="#C89D7C">
            <tr>
                <th style="color: chartreuse;">Órarend</th>
                <th style="color:yellow ">Hétfő</th>
                <th style="color: tomato">Kedd</th>
                <th style="color: orange">Szerda</th>
                <th style="color: orangered">Csütörtök</th>
                <th style="color: red">Péntek</th>
            </tr>
            <tr>
                <td style="color:lightblue ">1.óra</td>
                <td>-</td>
                <td>Matematika</td>
                <td>Magyar nyel és Irodalom</td>
                <td>Angol</td>
                <td>Matematika</td>
            </tr>
            <tr>
                <td style="color:blue ">2.óra</td>
                <td>Programozási alapok</td>
                <td>Angol</td>
                <td>Komplex Természettud</td>
                <td>Komplex Természettud</td>
                <td>Történelem</td>
            </tr>
            <tr>
                <td style="color:greenyellow ">3.óra</td>
                <td>Programozási alapok</td>
                <td>Magyar nyelv és Irodalom</td>
                <td>Matematika</td>
                <td>Történelem</td>
                <td>Matematika (kompetenciás)</td>
            </tr>
            <tr>
                <td style="color:green ">4.óra</td>
                <td>Munkavállalói Ismeret</td>
                <td>Testnevelés</td>
                <td>Történelem</td>
                <td>Testnevelés</td>
                <td>Angol nyelv</td>
            </tr>
            <tr>
                <td style="color:yellow ">5.óra</td>
                <td>Komplex Természettud</td>
                <td>Magyar nyelv és Irodalom</td>
                <td>IKT Projektmunka</td>
                <td>Matematika</td>
                <td>Magyar nyelv és Irodalom</td>
            </tr>
            <tr>
                <td style="color:purple ">6.óra</td>
                <td>Angol nyelv</td>
                <td>Osztályfőnöki</td>
                <td>Informatika és távköszlés</td>
                <td>-</td>
                <td>Magyar nyelv és Irodalom</td>
            </tr>
            <tr>
                <td style="color:red ">7.óra</td>
                <td>Testnevelés</td>
                <td>digidálsi kultúra</td>
                <td>Informatika és távközlés</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td style="color:pink ">8.óra</td>
                <td>Testnevelés</td>
                <td>Digitális kultúra</td>
                <td>Informatika</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

</body>

</html>